logging.structured.format.console=ecs
#---
spring.config.activate.on-profile=custom
logging.structured.format.console=smoketest.structuredlogging.log4j2.CustomStructuredLogFormatter
#---
spring.config.activate.on-profile=on-error
logging.structured.json.customizer=smoketest.structuredlogging.log4j2.DuplicateJsonMembersCustomizer
