bar=hello
logging.structured.format.console=ecs
logging.structured.json.exclude=@timestamp
logging.structured.json.rename[process.pid]=process.procid
logging.structured.json.add.foo=${bar}
logging.structured.json.customizer=smoketest.structuredlogging.SampleJsonMembersCustomizer
#---
spring.config.activate.on-profile=custom
logging.structured.format.console=smoketest.structuredlogging.CustomStructuredLogFormatter
#---
spring.config.activate.on-profile=on-error
logging.structured.json.customizer=smoketest.structuredlogging.DuplicateJsonMembersCustomizer
#---
logging.config=classpath:custom-logback.xml
spring.config.activate.on-profile=on-error-custom-logback-file
logging.structured.json.customizer=smoketest.structuredlogging.DuplicateJsonMembersCustomizer
